{
  "manifest_version": 3,
  "name": "Web Memo",
  "description": "A Chrome Extension to bundle Web Pages, Links, Images and Notes as well as Locations, Persons, Movies and more in hierarchically organized projects. Similar to bookmarks - with more ease and control.",
  "version": "0.7",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "background": {
    "service_worker": "content-scrapers/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-scrapers/web-memo-content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.google.com/maps/*"
      ],
      "js": [
        "content-scrapers/google-maps-content.js"
      ]
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content-scrapers/linkedin-content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.imdb.com/*"
      ],
      "js": [
        "content-scrapers/imdb-content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "content-scrapers/github-content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://www.goodreads.com/*"
      ],
      "js": [
        "content-scrapers/goodreads-content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": [
        "content-scrapers/spotify-content.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://en.wikipedia.org/*"
      ],
      "js": [
        "content-scrapers/wikipedia-content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "web_memo_side_panel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}